<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flavo</title>
    <link rel="icon" type="image/x-icon" href="img/2.png">
</head>
<body>
 <section>
  <div id="menu"> <img src="img/ingles.png" alt=""> <h1>flavo</h1> <img src="img/2.png" alt=""></div>
  <img src="img/intensity.png" alt="">
  <div class="h1">
      <p>INTENSITY</p>
      <p>$15</p>
    </div>
<div class="inform">
 <h2>WHAT'S INSIDE</h2>
 <p>Chile, oregano, safran, paprika</p>
 <h2>WHY WE LOVE IT</h2>
 <p>This one will add a little savoury flavour to any food and turn any meal to a culinary masterpiece.</p>

 <div class="radio">
 <p><input type="radio" id=""> BAG (75g)</p>
 <p> <input type="radio" id=""> JAR (150g)</p>
 </div>
 </div>

 <input type="number" id="quantity" name="quantity" min="1" max="10">
 <button>ADD TO CART</button>
</section>

    <script src="script.js"></script>
</body>
</html>